{
  "name": "koa-training",
  "version": "1.0.0",
  "description": "service for some important staff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjj22/koa-training.git"
  },
  "author": "alexjj22",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexjj22/koa-training/issues"
  },
  "homepage": "https://github.com/alexjj22/koa-training#readme",
  "dependencies": {
    "config": "^3.2.4",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.13",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "pug": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "nodemonConfig": {
    "ignore": ["test/**", "README"],
    "delay": "3"
  }
}
